WPF/Tutorial/WpfTutorial/WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResize"  Icon="./Resources/Cupcake.ico" MouseMove="MainWindow_OnMouseMove">

    <Window.Resources>
        <!-- Define static string parameter -> can be used later /-->
        <system:String x:Key="stringHelloAgain">Hello Again</system:String>

        <!-- Define default style for all buttons/-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        </Style>

    </Window.Resources>

    <!-- ****************  work with StackPanel and Buttons && Text on it/-->
    <!--StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" 
                   Text="My Text" VerticalAlignment="Top" FontSize="40" ></TextBlock>
        <TextBlock Text="{StaticResource stringHelloAgain}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="CLoseButton" Content="Close Window" Click="CLoseButton_OnClick"/>
        <Button x:Name="OpenFile" Content="Open File" Click="Open_File_OnClick"/>
        <Button x:Name="SaveFile" Content="Save File" Click="Save_File_OnClick_File_OnClick"/>

    </-->

    <!-- ****************  work with Canvas (remain the same size when resizing) and Buttons && Text on it/-->
    <!--Canvas Background="BurlyWood" Height="300" Width="480">
        <Label x:Name="label" Content="Name:" Canvas.Left="30" Canvas.Top="38" Height="23"/>
        <Button x:Name="sendButton" Content="Send" Canvas.Left="231" Margin="0" Canvas.Top="31" Width="75" Click="SendButton_OnClick"/>
        <TextBox x:Name="nameTextBlock" Height="23" Canvas.Left="77" TextWrapping="Wrap" Text="Enter you name here" Canvas.Top="38" Width="132"/>
    </-->

    <!-- ****************  work with WrapPanel (resized with window when resizing) and Buttons && Text on it/-->
    <!--WrapPanel Background="Coral" Orientation="Horizontal">
        <Label Content="Name"></Label>
        <TextBox Name="UsersName" Text="Enter Your name Please"></TextBox>
        <Button x:Name="SayHalloBTN" Content="Say Hallo" Click="SayHalloBTN_OnClick" Width="128"/>
    </-->

    <!-- ****************  work with Grid (very flexible) and Buttons && Text on it/-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"  Grid.Row ="0"  Grid.ColumnSpan="4" Margin="2,5" TextWrapping="Wrap" Text=""/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="53" Click="Button7_OnClick"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="2" Grid.Row="1"/>


         <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="2" Grid.Row="2"/>

        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="2" Grid.Row="3"/>

        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="129" Height="53" Grid.Column="0" Grid.Row="4"
            Click="Close_OnClick"/>

    </Grid>

</Window>







